image: node:alpine

variables:
    GIT_SUBMODULE_STRATEGY: recursive

stages:
    - lint
    - test
    - build
    - deploy

before_script:
    - npm i

lint:
    stage: lint
    script:
        - npm run lint

test:
    stage: test
    script:
        - npm run test
